# stock_info_be

./: .editorconfig  .gitignore  CLAUDE.md  README.md  Stock_Info_기획.md  build.gradle  settings.gradle  stock-info_project_plan_and_progress.md  test.json
src/main/java/io/github/krails0105/stock_info_api/: StockInfoApiApplication.java
src/main/java/io/github/krails0105/stock_info_api/config/: CacheConfig.java  KisRestClientProperties.java  NewsProperties.java  RestClientConfig.java  WebConfig.java
src/main/java/io/github/krails0105/stock_info_api/controller/: HomeController.java  IndexController.java  InsightController.java  NewsController.java  NewsCoverageController.java  SectorController.java  StockController.java
src/main/java/io/github/krails0105/stock_info_api/dto/: HotSectorDto.java  IndexDto.java  MarketSummaryDto.java  NewsDto.java  ScoreLabel.java  ScoreboardResponse.java  SectorDto.java  SectorScoreDto.java  StockDetailDto.java  StockDto.java  StockListResponse.java  StockScoreDto.java
src/main/java/io/github/krails0105/stock_info_api/entity/: ProcessedNewsArticle.java  RawNewsArticle.java
src/main/java/io/github/krails0105/stock_info_api/provider/: ChartDataProvider.java  IndexDataProvider.java  KisStockDataProviderImpl.java  KrxChartDataProvider.java  KrxIndexDataProviderImpl.java  SectorDataProvider.java  (+6 more)
src/main/resources/: application.properties  application.yml
src/test/java/io/github/krails0105/stock_info_api/: KisRawResponseTest.java  KisStockTest.java  KisTokenTest.java  KrxApiTest.java  KrxParseTest.java  StockInfoApiApplicationTests.java
(+47 files in other folders)
